Manifest-Version: 1.0
Bnd-LastModified: 1357833209984
Build-Jdk: 1.7.0_09
Built-By: Dad
Bundle-Description: caching-service OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: caching-service Bundle
Bundle-SymbolicName: caching-service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.management,net.sf.ehcache;version="[2.3,3)",net.sf
 .ehcache.management;version="[2.3,3)",org.osgi.framework;version="[1.3,
 2)",org.springframework.jmx.support
Tool: Bnd-1.50.0
